WANDB_API_KEY = your_wandb_api_key
WANDB_ENTITY_NAME = your_wandb_entity_name

HF_TOKEN = your_huggingface_token

LLM_API_KEY = your_openai_api_key
LLM_MODEL_ID = your_openai_model_id
LLM_MODEL_URL = your_openai_model_url