WANDB_API_KEY = your_wandb_api_key
WANDB_ENTITY_NAME = your_wandb_entity_name

LLM_API_KEY = your_openai_api_key
LLM_MODEL_ID = your_openai_model_id
LLM_MODEL_URL = your_openai_model_url

LIGHTHOUSE_SERVER_PORT = 5000

VPERMIT_TAO_LIMIT = 6000

AXON_OFF = True

