WANDB_API_KEY = your_wandb_api_key
WANDB_ENTITY_NAME = your_wandb_entity_name

LLM_API_KEY = your_openai_api_key
LLM_MODEL_ID = your_openai_model_id  # minimun model_id: gpt-4o
LLM_MODEL_URL = your_openai_model_url # https://api.openai.com/v1/

LIGHTHOUSE_SERVER_PORT = 5000 # fast api server port to get the lighthouse score

AXON_OFF = True

